<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ViaBrico"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/INPId"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:hint="Identifiant"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="22dp"
        android:paddingLeft="95dp"
        android:background="@drawable/radiusbutton"
        android:gravity="fill"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:id="@+id/INPMdp"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:hint="Mot de passe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="22dp"
        android:textAllCaps="false"
        android:gravity="fill"
        android:paddingLeft="80dp"
        android:background="@drawable/radiusbutton"
        app:layout_constraintTop_toBottomOf="@+id/INPId"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/INPMdpO"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Mot de passe oublié ?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="12dp"
        android:textAllCaps="false"
        android:gravity="fill"
        app:layout_constraintTop_toBottomOf="@+id/INPMdp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/BTNvalider"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/buttongo"
        android:text="GO"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/INPMdpO" />
</android.support.constraint.ConstraintLayout>