<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajoutFournisseur">

    <!-- Pour arriver sur cette page cliquer sur le bouton modifier dans liste fournisseur.
   Cette page permet de modifier un fournisseur dans la base de données-->
    <!-- [Titre] Page Modification fournisseur -->
    <TextView
        android:id="@+id/titleajout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier un fournisseur"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!-- [Labelle] Nom du Fournisseur -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nom"
        app:layout_constraintTop_toBottomOf="@id/titleajout"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!-- [Input] Nom du Fournisseur-->
    <EditText
        android:id="@+id/INPnommodif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        />
    <!-- [Labelle] Description du Fournisseur-->

    <TextView

        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desc"
        app:layout_constraintTop_toBottomOf="@+id/INPnommodif"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- [Input] Description du Fournisseur-->
    <EditText
        android:id="@+id/INPdescmodif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="0dp" />
    <!-- [Labelle] Numéro de téléphone du Fournisseur-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numéro téléphone"
        app:layout_constraintTop_toBottomOf="@+id/INPdescmodif"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <!-- [Input] Numéro de téléphone du Fournisseur-->
    <EditText
        android:id="@+id/INPtelmodif"
        android:layout_width="419dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />
    <!-- [Labelle] Adresse du Fournisseur -->
    <TextView

        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Adresse"
        app:layout_constraintTop_toBottomOf="@+id/INPtelmodif"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <!-- [Input] Adresse du Fournisseur -->
       <EditText
           android:id="@+id/INPadressmodif"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/textView5"
           tools:ignore="MissingConstraints" />
    <!-- [Labelle] E-mail du Fournisseur-->
       <TextView
           android:id="@+id/textView6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="E-mail"
           app:layout_constraintTop_toBottomOf="@+id/INPadressmodif"
           tools:ignore="MissingConstraints"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"/>
    <!-- [Input] E-mail du Fournisseur -->
       <EditText
           android:id="@+id/INPmailmodif"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/textView6"
           tools:ignore="MissingConstraints"
           tools:layout_editor_absoluteX="0dp" />
    <!-- [Bouton] Création -->
       <Button
           android:id="@+id/BTNmodif"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Modifier"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/INPmailmodif" />

   </android.support.constraint.ConstraintLayout>