<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listeFourni"
    android:id="@+id/constraintview">

    <!-- Page principal arrivée après la connexion, elle affiche tous les fournisseurs et permet
    d'en ajouter des nouveaux. -->
    <!-- Nom de l'entreprise qui demande l'application-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ViaBrico"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="20dp"
        />
    <!-- [Recyler View ] Liste de tous les fournisseurs-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_Fournisseur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- [Bouton] Ajout d'un fournisseur-->
    <Button
        android:id="@+id/BTNvalider"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttongo"
        android:text="Ajouter"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_Fournisseur" />

</android.support.constraint.ConstraintLayout>
    </ScrollView>